<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tips</title>

</head>

<body>
    <h1>HTML</h1>
    <p>
        <ul>
            <li>stand for Hyper Text Markup Language.</li>
            <li>The ML in HTML stands for markup language.</li>
            <li>Markup refers to a way of annotating text that is distinguishable from the text itself. The same way that a teacher might “markup” a student essay by underlining topic sentences and circling spelling errors, HTML annotates the content within
                a web page.
            </li>
            <li>The first step to building a website is learning HTML.</li>
            <li>HTML is a practical place to start learning to code.</li>
            <li>You can build basic websites after learning a little html, with text, images and videos.</li>
            <li>You can always open up your work-in-progress website with your browser and see what you are building.</li>
            <li></li>
        </ul>


        <h2>HTML tags</h2>

        <ul>
            <li>HTML separates content and annotation by using HTML tags.</li>
            <li></li>
        </ul>

        <h2>HTML Elements</h2>

        <ul>
            <li>HTML tags are the "markup" for HTML.</li>
            <li>HTML paragraph element is made up of an
                <p> opening tag, the content and a </p> closing tag and inside these tags is where the content .</li>
        </ul>

        <h2>Attributes in HTML</h2>
        <p>An attribute in html provides additional information about an html element. It comes in a name and value pair with the structure (name="value"). For example, you can specify the width of an html element with the attribute (width="500"). Links
            are created in html with something called the (href) attribute, which stands for Hyperlink reference.
            <br> Example of href= <a href="www.codecademy.com">Learn to code!</a> <br> In the above example we are referring to the codecademy website with (href) and the text to be shown is (Learn to code!).
        </p>


    </p>
    <p>My Github: <a href="www.github.com/Sypher12233">Sypher12233</a></p>
</body>

</html>